# UPITranzact-Android-SDK

./: LICENCE  private-key.asc  public.key  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upitranzact/upitranzactandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upitranzact/upitranzactandroidsdk/: FailActivity.java  LoadingDialog.java  MainActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_fail.xml  activity_main.xml  activity_success.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upitranzact/upitranzactandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upitranzact/: build.gradle  gradle.properties
upitranzact/src/androidTest/java/com/upitranzact/upitranzact/: ExampleInstrumentedTest.java
upitranzact/src/main/: AndroidManifest.xml
upitranzact/src/main/java/com/upitranzact/upitranzact/: CheckoutActivity.java  UpiTranzactSDK.java
upitranzact/src/main/java/com/upitranzact/upitranzact/model/: CreateOrderData.java  CreateOrderResponse.java  OrderRequest.java  PaymentStatusData.java  PaymentStatusRequest.java  PaymentStatusResponse.java
upitranzact/src/main/java/com/upitranzact/upitranzact/network/: PaymentCallback.java  VolleySingleton.java
upitranzact/src/main/java/com/upitranzact/upitranzact/utils/: QRCodeGenerator.java
upitranzact/src/main/res/layout/: activity_checkout.xml
upitranzact/src/test/java/com/upitranzact/upitranzact/: ExampleUnitTest.java
